name: ssb
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.12
  - scanpy
  - matplotlib
  - numpy
  - pandas
  - scipy
  - pip
  - tqdm
  - biopython
  - pytorch
  - torchvision
  - keras
  - jupyterlab  # idk if necessary
  - seaborn
# R language
  - r-base
  - r-essentials
  - rpy2  # R-Python interface
  #- r-epiAneufinder  # Install EpiAneufinder - search what package to use
  #- r-copykat  # Install CopyKat - search what package to use
