name: ssb
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.12
  - pip
  - numpy
  - pandas
  - seaborn
  - matplotlib
  - scipy
  - pytorch
  - torchvision
  - keras
  - scanpy
  - anndata
  - muon
  - tqdm
  - biopython
  - jupyterlab
# R language
  - r-base
  - r-essentials
  - rpy2  # R-Python interface
  #- r-epiAneufinder  # Install EpiAneufinder - search what package to use
  #- r-copykat  # Install CopyKat - search what package to use
