name: ssb
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.8  
  - scanpy  
  - matplotlib  
  - numpy  
  - pandas  
  - scipy  
  - pip
  - tqdm

  - r-base  # R language
  - rpy2  # R-Python interface
  #- r-epiAneufinder  # Install EpiAneufinder - search what package to use
  #- r-copykat  # Install CopyKat - search what package to use
  
  - pytorch  
  - torchvision  
  - keras  

  - jupyterlab  # idk if necessary
  - seaborn 

